Ejercicio5/Ejercicio5/MainWindow.xaml

<Window x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="314.769"
        Width="644">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Name="textoUsuarioTextBox"
                 Height="83"
                 Margin="52,55,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="171"
                 TextChanged="textoUsuarioTextBox_TextChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="52,34,0,0"
                   TextWrapping="Wrap"
                   Text="Texto"
                   VerticalAlignment="Top" />
        <CheckBox Content="Negrita"
                  Name="negritaCheckBox"
                  HorizontalAlignment="Left"
                  Margin="278,86,0,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  FontSize="14"
                  Checked="negritaCheckBox_Checked"
                  Unchecked="negritaCheckBox_Unchecked" />
        <CheckBox Content="Cursiva"
                  Name="cursivaCheckBox"
                  HorizontalAlignment="Left"
                  Margin="401,86,0,0"
                  VerticalAlignment="Top"
                  FontStyle="Italic"
                  FontSize="14"
                  Checked="cursivaCheckBox_Checked"
                  Unchecked="cursivaCheckBox_Unchecked" />
        <RadioButton Content="Azul"
                     Name="azulRadioButton"
                     HorizontalAlignment="Left"
                     Margin="513,55,0,0"
                     VerticalAlignment="Top"
                     GroupName="colores"
                     Checked="azulRadioButton_Checked" />
        <RadioButton Content="Rojo"
                     Name="rojoRadioButton"
                     HorizontalAlignment="Left"
                     Margin="513,89,0,0"
                     VerticalAlignment="Top"
                     GroupName="colores"
                     Checked="rojoRadioButton_Checked" />
        <RadioButton Content="Verde"
                     Name="verdeRadioButton"
                     HorizontalAlignment="Left"
                     Margin="513,126,0,0"
                     VerticalAlignment="Top"
                     GroupName="colores"
                     Checked="verdeRadioButton_Checked" />
        <TextBlock HorizontalAlignment="Left"
                   x:Name="textoTextBlock"
                   Margin="64,179,0,0"
                   TextWrapping="NoWrap"
                   Text=""
                   VerticalAlignment="Top"
                   Height="38"
                   Width="477"
                   TextAlignment="Center"
                   TextTrimming="WordEllipsis"
                   Background="#FFDAEE99"
                   FontSize="20" />

    </Grid>
</Window>
